# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-quangnm-rpi4"
BBFILE_PATTERN_meta-quangnm-rpi4 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-quangnm-rpi4 = "10"

LAYERDEPENDS_meta-quangnm-rpi4 = "core"
LAYERSERIES_COMPAT_meta-quangnm-rpi4 = "scarthgap"

LAYERRECOMMENDS_meta-quangnm-rpi4 = "lts-u-boot-mixin"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"