include conf/distro/poky.conf

# meta-qnm-raspi4 distro config
DISTRO = "qnm_distro"
DISTRO_NAME = "QNM Embedded Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "quangnm"
DISTRO_DESCRIPTION = "A custom Linux distro by QuangNM"